Combined results of multiple scattering & enrgyloss due to ionization for different energies and material thicknesses. To see more details please see the Readme.txt files in the directories ../msc and ../eLoss.
